#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Вариант: ((N+15)^2 mod 19) + 1 = 5
# Задание: В списке, состоящем из вещественных элементов, вычислить:
# максимальный элемент списка;
# сумму элементов списка, расположенных до последнего положительного элемента;
# Сжать список, удалив из него все элементы, модуль которых находится
# в интервале[а, b]. Освободившиеся в конце списка элементы заполнить нулями.

import sys


if __name__ == '__main__':
    # Ввести список одной строкой.
    A = list(map(float, input().split()))
    # Если список пуст, завершить программу.
    if not A:
        print("Заданный список пуст", file=sys.stderr)
        exit(1)

# Поиск максимального элемента списка
    c = max(A)

# Сумма элементов списка до последнего положительного элемента
    s = sum([i for i in A[0:-1] if i > 0])

# Сжатие списка
    n = len(A)
    N = n
    a = int(input('Нижняя граница удаляемого диапазона:'))
    b = int(input('Верхняя граница удаляемого диапазона:'))
    i = 0

    while i < n:
        if a <= A[i] <= b:
            del A[i]
            n -= 1

        else:
            i += 1
    for i in range(n, N):
        A.append(0)

    print(f'Максимальный элемент списка: {c} \n'
          f'Сумма элементов списка до последнего положительного: {s} \n'
          f'Сжатый список: {A}')
