#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Вариант: ((N+7)^2 mod 28) + 1 = 2
# Задание: Ввести список А из 10 элементов, найти произведение положительных элементов и вывести
# его на экран.

import sys

if __name__ == '__main__':
    # Ввод списка одной строкой.
    A = list(map(int, input().split()))
    # Проверка количество элементов списка.
    if len(A) != 10:
        print("Неверный размер списка", file=sys.stderr)
        exit(1)

    # Поиск положительных элементов и нахождение их проиведения
    s = 1
    b = [i for i in A if i > 0]
    for i in b:
        s *= i

    print(f'Произведение положительных частей списка равно {s}')
